import java.util.Scanner;

public class Atividade08 {
    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);

        int[] A = new int[8];

        for (int i = 0; i < 8; i++) {
            System.out.print("Digite o " + (i + 1) + "º número para o vetor A: ");
            A[i] = scanner.nextInt();
        }

        int[] B = new int[8];

        for (int i = 0; i < 8; i++) {
            B[i] = A[i] * 3;
        }

        System.out.println("\nElementos do vetor B (A[i] * 3):");
        for (int i = 0; i < 8; i++) {
            System.out.println("B[" + i + "] = " + B[i]);
        }


        scanner.close();
    }
}
