import java.util.Scanner;

public class atividade04 {
    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);

        int[] vetor = new int[3];

        System.out.println("Digite três números:");

        for (int i = 0; i < vetor.length; i++) {
            System.out.print("Número " + (i + 1) + ": ");
            vetor[i] = scanner.nextInt();
        }

        System.out.println("\nValores inseridos:");
        for (int i = 0; i < vetor.length; i++) {
            System.out.println("Número " + (i + 1) + ": " + vetor[i]);
        }

        int soma = 0;
        for (int i = 0; i < vetor.length; i++) {
            soma += vetor[i];
        }
        double media = soma / 3.0;


        System.out.println("\nA média dos valores inseridos é: " + media);


        scanner.close();
    }
}
